# turbo

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  Turbo.sln
Turbo/: Program.cs  Turbo - Backup.Main.csproj  Turbo.Main.csproj  TurboEmulator.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.Production.json  appsettings.Production.json.example  appsettings.json
Turbo.Catalog/: Catalog.cs  CatalogFrontPageItem.cs  CatalogManager.cs  CatalogOffer.cs  CatalogPage.cs  CatalogProduct.cs  CatalogRoot.cs  Program.cs  Turbo.Catalog.csproj
Turbo.Catalog/Factories/: CatalogFactory.cs  ICatalogFactory.cs
Turbo.Core/: IAsyncInitialisable.cs  IEmulator.cs  IInitialisable.cs  ISessionPlayer.cs  Turbo.Core.csproj
Turbo.Core/Configuration/: IEmulatorConfig.cs
Turbo.Core/EventHandlers/: IEventHandler.cs  IEventHandlerManager.cs  ILoginEventHandler.cs  ITestEventHandler.cs
Turbo.Core/Events/: ITurboEvent.cs  ITurboEventListener.cs  ITurboEventManager.cs
Turbo.Core/Game/: DefaultSettings.cs  ICyclable.cs
Turbo.Core/Networking/: IServer.cs
Turbo.Core/PacketHandlers/: IAuthenticationMessageHandler.cs  ICatalogMessageHandler.cs  IInventoryMessageHandler.cs  INavigatorMessageHandler.cs  IPacketHandlerManager.cs  IRoomActionMessageHandler.cs  IRoomAvatarMessageHandler.cs  IRoomEngineMessageHandler.cs  IRoomFurnitureMessageHandler.cs  IRoomMessageHandler.cs  IRoomSessionMessageHandler.cs  IRoomSettingsMessageHandler.cs  IUserMessageHandler.cs  IWiredMessageHandler.cs
Turbo.Core/Packets/: ICallable.cs  IPacketMessageHub.cs
Turbo.Core/Players/: IPlayer.cs
Turbo.Core/Plugins/: IPluginManager.cs  ITurboPlugin.cs
Turbo.Core/Security/: IDiffieService.cs  IPermissionHolder.cs  IRc4Service.cs  IRsaService.cs  ISecurityManager.cs  Perk.cs
Turbo.Core/Storage/: IStorageQueue.cs
Turbo.Core/Utilities/: Component.cs  IComponent.cs  TimeUtilities.cs
Turbo.Database/: Turbo - Backup.Database.csproj  Turbo.Database.csproj
Turbo.Database/Attributes/: DefaultValueSqlAttribute.cs  TurboEntity.cs
Turbo.Database/Context/: IEmulatorContext.cs  TurboContext.cs  TurboDbContext.cs
Turbo.Database/Dtos/: PlayerUsernameDto.cs
Turbo.Database/Entities/: Entity.cs  Habbo.cs
Turbo.Database/Migrations/: 20210226210503_InitialCreate.Designer.cs  20210226210503_InitialCreate.cs  20210228040713_1.Designer.cs  20210228040713_1.cs  20210304062655_test.Designer.cs  20210304062655_test.cs  20210304085235_test.Designer.cs  20210304085235_test.cs  20210304085452_test2.Designer.cs  20210304085452_test2.cs  20210315215930_update-furniture.Designer.cs  20210315215930_update-furniture.cs  20210316184215_InitialCreate.Designer.cs  20210316184215_InitialCreate.cs  20210322163129_test.Designer.cs  20210322163129_test.cs  20210324214339_AddedNavigatorEventCategories.Designer.cs  20210324214339_AddedNavigatorEventCategories.cs  20210324225455_RenamedNavigatorEventCategoriesColumn.Designer.cs  20210324225455_RenamedNavigatorEventCategoriesColumn.cs  20210329220458_AddUsagePolicy.Designer.cs  20210329220458_AddUsagePolicy.cs  20210330193723_Permissions.Designer.cs  20210330193723_Permissions.cs  20210330221123_PermissionsEnumFix.Designer.cs  20210330221123_PermissionsEnumFix.cs  20210401035844_FurnitureTeleportLinks.Designer.cs  20210401035844_FurnitureTeleportLinks.cs  20210407032047_FurnitureUpdates.Designer.cs  20210407032047_FurnitureUpdates.cs  20211006070530_Default.Designer.cs  20211006070530_Default.cs  20221107231321_InitialCreate.Designer.cs  20221107231321_InitialCreate.cs  TurboContextModelSnapshot.cs
Turbo.Database/Queue/: StorageQueue.cs
Turbo.Database/Repositories/: HabboRepository.cs  IBaseRepository.cs  IHabboRepository.cs  IRepository.cs
Turbo.Furniture/: Furniture.cs  FurnitureManager.cs  IFurnitureManager.cs  PlayerFurniture.cs  Program.cs  RoomFloorFurniture.cs  RoomFurniture.cs  RoomWallFurniture.cs  Turbo.Furniture.csproj
Turbo.Furniture/Data/: StuffDataBase.cs  StuffDataFactory.cs  StuffDataFlags.cs
Turbo.Furniture/Definition/: FurnitureDefinition.cs  IFurnitureDefinition.cs
Turbo.Furniture/Factories/: FurnitureFactory.cs  IFurnitureFactory.cs  IPlayerFurnitureFactory.cs  PlayerFurnitureFactory.cs
Turbo.Inventory/: PlayerFurnitureContainer.cs  PlayerFurnitureInventory.cs  PlayerInventory.cs  Turbo.Inventory.csproj  UnseenItemsManager.cs
Turbo.Inventory/Badges/: PlayerBadge.cs  PlayerBadgeInventory.cs
Turbo.Inventory/Factories/: IPlayerInventoryFactory.cs  PlayerInventoryFactory.cs
Turbo.Inventory/Furniture/: PlayerFurnitureContainer.cs  PlayerFurnitureInventory.cs
Turbo.Networking/: IServer.cs  IServerManager.cs  ServerManager.cs  Turbo.Networking.csproj
Turbo.Networking/Codec/: ICodec.cs
Turbo.Networking/EventLoop/: INetworkEventLoopGroup.cs  NetworkEventLoopGroup.cs
Turbo.Networking/Game/: GameChannelInitializer.cs  GameServer.cs  IGameServer.cs
Turbo.Networking/Messages/: IMessageDataWrapper.cs
Turbo.Networking/REST/: IRestServer.cs  RestChannelInitializer.cs  RestServer.cs
Turbo.Packets/: ICallable.cs  IListener.cs  IPacketMessageHub.cs  PacketMessageHub.cs  Turbo.Packets.csproj  TurboPacket.cs
Turbo.Packets/Composers/: Composer.cs  IComposer.cs
Turbo.Packets/Headers/: DefaultIncoming.cs  DefaultOutgoing.cs
Turbo.Packets/Incoming/: ClientPacket.cs  IClientPacket.cs  (+1 more)
Turbo.Players/: IPlayer.cs  IPlayerContainer.cs  IPlayerManager.cs  Player.cs  PlayerDetails.cs  PlayerManager.cs  PlayerSettings.cs  PlayerWallet.cs  Turbo.Players.csproj
Turbo.Plugins/: IPluginManager.cs  ITurboPlugin.cs  Turbo.Plugins.csproj  TurboPluginManager.cs
Turbo.Rooms/: IRoom.cs  IRoomContainer.cs  IRoomManager.cs  Room.cs  RoomDetails.cs  RoomManager.cs  RoomMessageHandler.cs  RoomUserEngine.cs  Turbo.Rooms.csproj
Turbo.Rooms.Tests/: Turbo.RoomObject.Tests.csproj  Turbo.Rooms.Tests.csproj
Turbo.Security/: DiffieService.cs  ISecurityManager.cs  Permission.cs  PermissionManager.cs  Rank.cs  Rc4Service.cs  RsaService.cs  SecurityManager.cs  Turbo.Security.csproj
Turbo.Utils/: Turbo.Utils.csproj
(+945 files in other folders)
