<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Factories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Factories\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Turbo.Core\Turbo.Core.csproj" />
    <ProjectReference Include="..\Turbo.Database\Turbo.Database.csproj" />
    <ProjectReference Include="..\Turbo.Furniture\Turbo.Furniture.csproj" />
  </ItemGroup>
</Project>
