<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Game\Rooms\Mapping\Constants\**" />
    <EmbeddedResource Remove="Game\Rooms\Mapping\Constants\**" />
    <None Remove="Game\Rooms\Mapping\Constants\**" />
    <None Remove="Game\Inventory\" />
    <None Remove="Game\Furniture\Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.7.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Game\Inventory\" />
    <Folder Include="Game\Furniture\Data\" />
  </ItemGroup>
</Project>
