<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="appsettings.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turbo.Core\Turbo.Core.csproj" />
    <ProjectReference Include="..\Turbo.Database\Turbo.Database.csproj" />
    <ProjectReference Include="..\Turbo.Furniture\Turbo.Furniture.csproj" />
    <ProjectReference Include="..\Turbo.Navigator\Turbo.Navigator.csproj" />
    <ProjectReference Include="..\Turbo.Networking\Turbo.Networking.csproj" />
    <ProjectReference Include="..\Turbo.Players\Turbo.Players.csproj" />
    <ProjectReference Include="..\Turbo.Plugins\Turbo.Plugins.csproj" />
    <ProjectReference Include="..\Turbo.Rooms\Turbo.Rooms.csproj" />
    <ProjectReference Include="..\Turbo.Security\Turbo.Security.csproj" />
  </ItemGroup>
</Project>
